;不要随意改变关键字，否则会导致出错

;设置规则标志位
surge_ruleset=DIRECT,rules/LocalAreaNetwork.list
surge_ruleset=DIRECT,rules/ConnersHua/Surge/Ruleset/Unbreak.list
surge_ruleset=🎯 全球拦截,rules/NobyDa/Surge/AdRule.list
surge_ruleset=🎯 全球拦截,rules/ConnersHua/Surge/Ruleset/Hijacking.list
surge_ruleset=🎯 全球拦截,rules/ConnersHua/Surge/Ruleset/Advertising.list
surge_ruleset=📹 YouTube,rules/ConnersHua/Surge/Ruleset/Media/YouTube.list
surge_ruleset=🎥 NETFLIX,rules/ConnersHua/Surge/Ruleset/Media/Netflix.list
surge_ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/GlobalMedia.list
surge_ruleset=📥 国内媒体,rules/lhie1/Surge3/Domestic.list
surge_ruleset=📲 电报吹水,rules/ConnersHua/Surge/Ruleset/Telegram.list
surge_ruleset=💿 AbemaTV,rules/ConnersHua/Surge/Ruleset/Media/AbemaTV.list
surge_ruleset=📡 华文电视,rules/ConnersHua/Surge/Ruleset/Media/HWTV.list
surge_ruleset=💫 encoreTVB,rules/ConnersHua/Surge/Ruleset/Media/encoreTVB.list
surge_ruleset=🎬 myTV_SUPER,rules/ConnersHua/Surge/Ruleset/Media/myTV_SUPER.list
surge_ruleset=🍖 Pornhub,rules/ConnersHua/Surge/Ruleset/Media/Pornhub.list
surge_ruleset=🎶 TikTok,rules/ConnersHua/Surge/Ruleset/Media/TikTok.list
surge_ruleset=🎧 Spotify,rules/ConnersHua/Surge/Ruleset/Media/Spotify.list
surge_ruleset=🎮 Twitch,rules/ConnersHua/Surge/Ruleset/Media/Twitch.list
surge_ruleset=🔰 节点选择,rules/ConnersHua/Surge/Ruleset/Global.list
surge_ruleset=🍎 苹果服务,rules/ConnersHua/Surge/Ruleset/Apple.list
surge_ruleset=🎯 全球直连,rules/LocalAreaNetwork.list
surge_ruleset=🎯 全球直连,rules/ConnersHua/Surge/Ruleset/Unbreak.list
surge_ruleset=🎯 全球直连,rules/ACL4SSR/Clash/GoogleCN.list
surge_ruleset=🎯 全球直连,rules/ACL4SSR/Clash/ChinaDomain.list
surge_ruleset=🎯 全球直连,rules/ACL4SSR/Clash/ChinaCompanyIp.list
surge_ruleset=🎯 全球直连,rules/NobyDa/Surge/Download.list
surge_ruleset=🎯 全球直连,rules/ConnersHua/Surge/Ruleset/China.list
surge_ruleset=🎯 全球直连,[]GEOIP,CN
surge_ruleset=🎯 全球直连,https://raw.githubusercontent.com/lzdnico/subconverteriniexample/master/surgerule/Academic.list
surge_ruleset=🎵 网易云音乐,https://raw.githubusercontent.com/QingHui653/subconverteriniexample/master/Rules/NeteaseMusic.list
surge_ruleset=DIRECT,rules/ConnersHua/Surge/Ruleset/China.list
surge_ruleset=DIRECT,rules/NobyDa/Surge/Download.list
surge_ruleset=DIRECT,[]GEOIP,CN
surge_ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🔰 节点选择`select`[]✈ 手动选择`[]✈ 延迟最低`[]✈ 故障切换`[]DIRECT
custom_proxy_group=🎵 网易云音乐`select`[]✈ 手动选择`[]DIRECT
custom_proxy_group=📲 电报吹水`select`[]🔰 节点选择`[]✈ 手动选择`[]✈ 延迟最低`[]✈ 故障切换`(香港)
custom_proxy_group=📹 YouTube`select`[]🔰 节点选择`[]✈ 手动选择`[]✈ 延迟最低`[]✈ 故障切换`(解锁)
custom_proxy_group=🎥 NETFLIX`select`[]🔰 节点选择`[]✈ 手动选择`[]✈ 延迟最低`[]✈ 故障切换`(解锁)
custom_proxy_group=🌍 国外媒体`select`[]🔰 节点选择`[]✈ 手动选择`[]✈ 延迟最低`[]✈ 故障切换`[]DIRECT
custom_proxy_group=📥 国内媒体`select`[]DIRECT`[]🔰 节点选择`[]✈ 手动选择`[]✈ 延迟最低
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🔰 节点选择`[]✈ 手动选择`[]✈ 延迟最低`[]✈ 故障切换
custom_proxy_group=🎯 全球拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=💿 AbemaTV`select`[]🔰 节点选择`[]✈ 手动选择`(香港|新加坡|台北)
custom_proxy_group=📡 华文电视`select`[]🔰 节点选择`[]✈ 手动选择`(上海)
custom_proxy_group=💫 encoreTVB`select`[]🔰 节点选择`[]✈ 手动选择`(上海)
custom_proxy_group=🎬 myTV_SUPER`select`[]🔰 节点选择`[]✈ 手动选择`(香港)
custom_proxy_group=🍖 Pornhub`select`[]🔰 节点选择`[]✈ 手动选择`.*
custom_proxy_group=🎶 TikTok`select`[]🔰 节点选择`[]✈ 手动选择`.*
custom_proxy_group=🎧 Spotify`select`[]🔰 节点选择`[]✈ 手动选择`.*
custom_proxy_group=🎮 Twitch`select`[]🔰 节点选择`[]✈ 手动选择`.*
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🔰 节点选择
custom_proxy_group=🐟 漏网之鱼`select`🔰 节点选择`select`[]✈ 手动选择`[]✈ 延迟最低`[]✈ 故障切换`[]DIRECT
custom_proxy_group=✈ 手动选择`select`.*
custom_proxy_group=✈ 延迟最低`url-test`.*`https://www.google.com`500
custom_proxy_group=✈ 故障切换`select`.*`http://www.gstatic.com/generate_204`500
;设置分组标志位
