bind_host: 0.0.0.0
bind_port: 3333
users:
- name: root
  password: $2y$10$FfeQavihMUiXCuJhHuQwy.6EOXDvkXb/S50qI5fXizqarNT/ShhQm
language: ""
rlimit_nofile: 0
web_session_ttl: 720
dns:
  bind_host: 0.0.0.0
  port: 5553
  statistics_interval: 7
  querylog_enabled: true
  querylog_interval: 7
  querylog_memsize: 0
  protection_enabled: true
  blocking_mode: null_ip
  blocking_ipv4: ""
  blocking_ipv6: ""
  blocked_response_ttl: 10
  ratelimit: 0
  ratelimit_whitelist: []
  refuse_any: false
  bootstrap_dns:
  - 223.5.5.5:53
  - 223.6.6.6:53
  - 114.114.114.114:53
  - 8.8.8.8:53
  - 8.8.4.4:53
  - 1.1.1.1:53
  - 208.67.220.220:53
  - 208.67.222.222:53
  all_servers: true
  edns_client_subnet: true
  aaaa_disabled: false
  allowed_clients: []
  disallowed_clients: []
  blocked_hosts: []
  parental_block_host: family-block.dns.adguard.com
  safebrowsing_block_host: standard-block.dns.adguard.com
  cache_size: 4194304
  upstream_dns:
  - 223.5.5.5
  - 223.6.6.6
  - 119.29.29.29
  - 182.254.116.116
  - 114.114.114.114
  - 114.114.114.115
  - 180.76.76.76
  filtering_enabled: true
  filters_update_interval: 24
  parental_enabled: false
  safesearch_enabled: false
  safebrowsing_enabled: false
  safebrowsing_cache_size: 1048576
  safesearch_cache_size: 1048576
  parental_cache_size: 1048576
  cache_time: 30
  rewrites: []
  blocked_services: []
tls:
  enabled: false
  server_name: ""
  force_https: false
  port_https: 443
  port_dns_over_tls: 853
  allow_unencrypted_doh: false
  strict_sni_check: false
  certificate_chain: ""
  private_key: ""
  certificate_path: ""
  private_key_path: ""
filters:
- enabled: true
  url: https://adguardteam.github.io/AdGuardSDNSFilter/Filters/filter.txt
  name: AdGuard Simplified Domain Names filter
  id: 1
- enabled: true
  url: https://adaway.org/hosts.txt
  name: Adbyby
  id: 1586361431
- enabled: true
  url: https://raw.githubusercontent.com/xinggsf/Adblock-Plus-Rule/master/ABP-FX.txt
  name: 乘风规则
  id: 1586361432
- enabled: true
  url: https://raw.githubusercontent.com/privacy-protection-tools/anti-AD/master/anti-ad-easylist.txt
  name: anti-AD.txt
  id: 1586361433
- enabled: true
  url: https://raw.githubusercontent.com/QingHui653/woshizbhConfig/master/AdguardRules/ChinaListV2.0.txt
  name: ChinaListV2.0[20200217000]
  id: 1586361435
- enabled: true
  url: https://easylist-downloads.adblockplus.org/easylistchina+easylist.txt
  name: EasyList China+EasyList
  id: 1586361436
- enabled: true
  url: https://easylist-downloads.adblockplus.org/easyprivacy.txt
  name: EasyPrivacy
  id: 1586361437
- enabled: true
  url: https://fanboy.co.nz/r/fanboy-ultimate.txt
  name: Fanboy+Easylist-Merged Ultimate List
  id: 1586361438
whitelist_filters: []
user_rules:
- '@@||cn.ekg.riotgames.com^$important'
- '@@mps.ts'
- '|http://www.sohu.com/adbyby_list'
- '!百度广告'
- '||cbjs.baidu.com/adbyby'
- '||list.video.baidu.com/adbyby'
- '||nsclick.baidu.com/adbyby'
- '||play.baidu.com/adbyby'
- '||sclick.baidu.com/adbyby'
- '||tieba.baidu.com/adbyby'
- '||baidustatic.com/adbyby'
- '||bdimg.com/adbyby'
- '||bdstatic.com/adbyby'
- '||share.baidu.com/adbyby'
- '||hm.baidu.com/adbyby'
- '!视频广告'
- '||v.baidu.com/adbyby'
- '||1000fr.net/adbyby'
- '||56.com/adbyby'
- '||v-56.com/adbyby'
- '||acfun.com/adbyby'
- '||acfun.tv/adbyby'
- '||baofeng.com/adbyby'
- '||baofeng.net/adbyby'
- '||cntv.cn/adbyby'
- '||hoopchina.com.cn/adbyby'
- '||funshion.com/adbyby'
- '||fun.tv/adbyby'
- '||hitvs.cn/adbyby'
- '||hljtv.com/adbyby'
- '||iqiyi.com/adbyby'
- '||qiyi.com/adbyby'
- '||agn.aty.sohu.com/adbyby'
- '||itc.cn/adbyby'
- '||kankan.com/adbyby'
- '||ku6.com/adbyby'
- '||letv.com/adbyby'
- '||letvcloud.com/adbyby'
- '||letvimg.com/adbyby'
- '||pplive.cn/adbyby'
- '||pps.tv/adbyby'
- '||ppsimg.com/adbyby'
- '||pptv.com/adbyby'
- '||v.qq.com/adbyby'
- '||l.qq.com/adbyby'
- '||video.sina.com.cn/adbyby'
- '||tudou.com/adbyby'
- '||wasu.cn/adbyby'
- '||analytics-union.xunlei.com/adbyby'
- '||kankan.xunlei.com/adbyby'
- '||youku.com/adbyby'
- '||hunantv.com/adbyby'
- '||zimuzu.tv/adbyby_list'
dhcp:
  enabled: false
  interface_name: ""
  gateway_ip: ""
  subnet_mask: ""
  range_start: ""
  range_end: ""
  lease_duration: 86400
  icmp_timeout_msec: 1000
clients: []
log_file: ""
verbose: false
schema_version: 6
